{
  "name": "whatsapp-bot",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "6.7.22",
    "qrcode-terminal": "^0.12.0",
    "fs-extra": "^11.2.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "node-telegram-bot-api": "^0.64.0",
    "qrcode": "^1.5.3",
    "input": "^1.0.1"
  }
}
